{% extends "base.html" %}

{% block content %}
<div class="row">
    <div class="col-md-8 offset-md-2 text-center">
        <h1 class="mb-4">AI-Powered Wireless Network Design Tool</h1>
        <p class="lead">
            This tool helps you design and analyze various wireless and mobile network scenarios 
            with AI-powered explanations.
        </p>
        
        <div class="row mt-5">
            <div class="col-md-3 mb-4">
                <div class="card h-100">
                    <div class="card-body">
                        <h5 class="card-title">Wireless Communication</h5>
                        <p class="card-text">
                            Calculate rates at different stages of a wireless communication system.
                        </p>
                        <a href="{{ url_for('wireless') }}" class="btn btn-primary">Go</a>
                    </div>
                </div>
            </div>
            
            <div class="col-md-3 mb-4">
                <div class="card h-100">
                    <div class="card-body">
                        <h5 class="card-title">OFDM Systems</h5>
                        <p class="card-text">
                            Analyze OFDM system parameters and spectral efficiency.
                        </p>
                        <a href="{{ url_for('ofdm') }}" class="btn btn-primary">Go</a>
                    </div>
                </div>
            </div>
            
            <div class="col-md-3 mb-4">
                <div class="card h-100">
                    <div class="card-body">
                        <h5 class="card-title">Link Budget</h5>
                        <p class="card-text">
                            Perform link budget calculations for wireless systems.
                        </p>
                        <a href="{{ url_for('link_budget') }}" class="btn btn-primary">Go</a>
                    </div>
                </div>
            </div>
            
            <div class="col-md-3 mb-4">
                <div class="card h-100">
                    <div class="card-body">
                        <h5 class="card-title">Cellular Design</h5>
                        <p class="card-text">
                            Design cellular networks based on user parameters.
                        </p>
                        <a href="{{ url_for('cellular') }}" class="btn btn-primary">Go</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}